$title-size: 4em
$sub-size: 2.5em
$block-size: 2em
$small-title: 1.5em

h1
  font-size: $title-size
h2
  font-size: $sub-size
h3
  font-size: $block-size
h4
  font-size: $small-title
body
  font-family: 'Open Sans Condensed', serif
p, span
  font-family: 'Roboto', sans-serif
