@import url("./reset/_reset.scss")
@import url("./reset/_normalize.scss")
@import headers
@import navbar
@import menu
@import map
@import description
@import footer


html, body
  height: 100%
  overflow: auto
  width: 100%
  font-size: 14px


body
  max-width: 1300px
  width: 99%

  margin: 0 auto


@media screen and (max-width: 640px)
  body
    font-size: 90%
