.map
  width: 98%
  margin: 0 auto
  height: 500px

  transition: all .3s ease-in

  &:active
    height: 600px



.rg-map
  margin: 0
  padding: 0
  width: 100%
  height: 100%


.rg-map img
  max-width: inherit
