nav
  height: 500px



.left__column
  height: 100%
  position: relative
  width: 100%
  background: url('../shared/background1.jpg')
    position: center
    size:
    repeat: no-repeat

  h1
    display: inline-block
    position: absolute
    right: 1em
    top: 1em
    letter-spacing: .1em
    padding: 5px
    color: #fff
